# frame-demo

./: .gitignore
elk-demo/: README.md  pom.xml
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/: SpringBootElkDemoApplication.java
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/annotation/: AopLog.java
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/aspect/: LogAspect.java
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/controller/: DemoController.java
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/entity/: OperationLog.java
elk-demo/src/main/java/com/melody/opensource/springbootelkdemo/utils/: ExceptionUtil.java  IpUtil.java  RequestUtil.java
elk-demo/src/main/resources/: application.properties  log4j2-kafka.xml
elk-demo/src/test/java/com/melody/opensource/springbootelkdemo/: SpringBootElkDemoApplicationTests.java
mvc-copy/: README.md  pom.xml
mvc-copy/src/main/java/com/melody/mvc/annocation/: QHAutowired.java  QHController.java  QHRequestMapping.java  QHRequestParam.java  QHResponseBody.java  QHService.java
mvc-copy/src/main/java/com/melody/mvc/context/: QHApplicationContext.java
mvc-copy/src/main/java/com/melody/mvc/demo/controller/: OtherController.java  TestController.java
mvc-copy/src/main/java/com/melody/mvc/demo/service/: IQueryService.java  QueryService.java
mvc-copy/src/main/java/com/melody/mvc/servlet/: QHDispatcherServlet.java  QHHandler.java  QHHandlerAdapter.java  QHModelAndView.java  QHViewResolver.java
mvc-copy/src/main/resources/: application.properties
mvc-copy/src/main/resources/template/: first.qhl
mvc-copy/src/main/webapp/: index.html
mvc-copy/src/main/webapp/WEB-INF/: web.xml
netty-all/: README.md  pom.xml
netty-all/netty-chat/: pom.xml
netty-all/netty-chat/src/main/java/com/melody/nettychat/client/: ChatClient.java
netty-all/netty-chat/src/main/java/com/melody/nettychat/client/handler/: ChatClientHandler.java
netty-all/netty-chat/src/main/java/com/melody/nettychat/processor/: MsgProcessor.java
netty-all/netty-chat/src/main/java/com/melody/nettychat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMProtocol.java
netty-all/netty-chat/src/main/java/com/melody/nettychat/server/: ChatServer.java
netty-all/netty-chat/src/main/java/com/melody/nettychat/server/handler/: HttpHandler.java  SocketHandler.java  WebSocketHandler.java
netty-all/netty-chat/src/main/resources/webroot/: chat.html
netty-all/netty-chat/src/main/resources/webroot/css/: style.css
netty-all/netty-chat/src/main/resources/webroot/js/: chat.util.js
netty-all/netty-rpc/: pom.xml
netty-all/netty-rpc/src/main/java/com/melody/nettyrpc/api/: IRpcCalc.java  IRpcCall.java
netty-all/netty-rpc/src/main/java/com/melody/nettyrpc/base/: CallMsg.java  RegistryHandler.java  RpcProviderRegistry.java
netty-all/netty-rpc/src/main/java/com/melody/nettyrpc/consumer/: RpcConsumer.java  RpcProxy.java  RpcProxyHandler.java
netty-all/netty-rpc/src/main/java/com/melody/nettyrpc/provider/: RpcCalc.java  RpcCall.java
netty-all/netty-server/: pom.xml
netty-all/netty-server/src/main/java/com/melody/nettyserver/http/: MRequest.java  MResponse.java  MServlet.java
netty-all/netty-server/src/main/java/com/melody/nettyserver/server/: JerryMic.java  JerryMicHandler.java
netty-all/netty-server/src/main/java/com/melody/nettyserver/servlet/: OneServlet.java  TestServlet.java
netty-all/netty-server/src/main/java/javax/core/config/: CustomConfig.java
netty-all/netty-server/src/main/resources/: web.properties
orm-copy/: README.md  pom.xml
orm-copy/src/main/java/com/melody/orm/: Bootstrap.java
orm-copy/src/main/java/com/melody/orm/config/: MapperRegistry.java  QHConfiguration.java
orm-copy/src/main/java/com/melody/orm/domain/entity/: Posts.java  Test.java
orm-copy/src/main/java/com/melody/orm/domain/example/: PostsExample.java  TestExample.java
orm-copy/src/main/java/com/melody/orm/executor/: CachingExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
orm-copy/src/main/java/com/melody/orm/handler/: ParameterHandler.java  ResultSetHandler.java  StatementHandler.java
orm-copy/src/main/java/com/melody/orm/mapper/: TestMapper.java
orm-copy/src/main/java/com/melody/orm/proxy/: MapperProxy.java
orm-copy/src/main/java/com/melody/orm/session/: QHSqlSession.java
rpc-demo/: README.md  pom.xml
rpc-demo/src/main/java/com/melody/rpc/rmi/api/: EchoClient.java  EchoImpl.java  EchoServer.java  IEcho.java
rpc-demo/src/main/java/com/melody/rpc/rmi/principle/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
rpc-demo/src/main/java/com/melody/rpc/webservice/: EchoServiceImpl.java  IEchoService.java  WebServiceBootstrap.java
simple-orm/: README.md  pom.xml
simple-orm/src/main/java/com/melody/orm/: OrmConfig.java
simple-orm/src/main/java/com/melody/orm/core/: BaseDaoSupport.java  EntityClassUtils.java  EntityOperation.java  Order.java  QueryRule.java  QueryRuleBuilder.java  SqlBuilder.java
simple-orm/src/main/java/com/melody/orm/demo/dao/: MemberDao.java
simple-orm/src/main/java/com/melody/orm/demo/entity/: Member.java
simple-orm/src/main/java/javax/core/common/: Page.java
simple-orm/src/main/java/javax/core/common/jdbc/datasource/: DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceHolder.java
simple-orm/src/main/java/javax/core/common/utils/: BeanUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
simple-orm/src/main/resources/test/: db.properties
simple-orm/src/test/java/com/melody/jdbc/test/: JDBCTest.java  MemberDaoTest.java
zookeeper-demo/: README.md  pom.xml
zookeeper-demo/src/main/java/com/melody/zookeeper/curator/: CuratorApiDemo.java  CuratorMasterSelector.java
zookeeper-demo/src/main/java/com/melody/zookeeper/proto/: DistributeLock.java  ZookeeperAPI.java  ZookeeperClient.java
zookeeper-demo/src/main/java/com/melody/zookeeper/zkclient/: MasterChooseTest.java  UserCenter.java  ZkClientApiDemo.java  ZkClientMasterSelector.java
(+4 files in other folders)
