servlet.test=TestServlet
servlet.test.className=com.melody.nettyserver.servlet.TestServlet
servlet.test.urlPattern=/test/query*


servlet.one=OneServlet
servlet.one.className=com.melody.nettyserver.servlet.OneServlet
servlet.one.urlPattern=/one/query*

